.quote-wrap {
  width: 900px;

  .quote-item-row {
    :nth-child(1) {
      width: 500px;
    }
    :nth-child(2) {
      width: 100px;
    }
    :nth-child(3) {
      width: 100px;
    }
    :nth-child(4) {
      width: 100px;
    }
  }
}
