.wrap {
  justify-content: space-evenly;
  //align-content: space-around;
  align-items: center;
  padding: 20px;

  flex-wrap: wrap;

  gap: 20px 20px;

  &.sub-style {

    margin-top: 20px;
    //gap: 10px 30px;
    //gap: 20px;

    .item {
      width: 180px;
    }
  }

  .item {
    width: 250px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 5px rgba(204,204,204,.65);
    padding: 10px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: #DDEFFE;
      border-color: #0086FF;
      background: lightgray;
      border-color: gray;
    }

    &.selected {
      background: lightgray;
      border-color: gray;
      background: #DDEFFE;
      border-color: #0086FF;
    }
  }
}


.info {
  justify-content: center;
  gap: 0 40px;

  .img-wrap {
    width: 350px;
  }

  .size-cell {
    width: 200px;
    gap: 10px;

    select {
      height: 37px;
      cursor: pointer;
      padding: 5px 5px 4px;
      border: 1px solid #d1d1d1;
      border-radius: 3px;
      width: 120px;
      font-size: 14px;

      &.error {
        border-color: red;
      }
    }

    .error-message {
      color: red;
    }
  }
}

mat-radio-group {
  ::ng-deep .mdc-form-field label {
    margin-top: 6px;
  }
}

.frame-wrap {
  gap: 40px;

  > div {
    width: 150px;
    align-items: center;
    border: 2px solid #fff;
    box-shadow: 0px 0px 5px rgba(204,204,204,.65);
    padding: 10px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: #DDEFFE;
      border-color: #0086FF;
      background: lightgray;
      border-color: gray;
    }

    &.selected {
      background: lightgray;
      border-color: gray;
      background: #DDEFFE;
      border-color: #0086FF;
    }

    > div {
      text-align: center;
    }



  }
}
