/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@font-face {
  font-family: "SacredGarden";
  //src: url(/assets/trajan-pro.otf) format("opentype");
  src: url(/assets/fonts/CherrySwash-Regular.ttf) format("truetype");
}
